# drifter-kotlin

./: .gitignore  README.md  bintray.gradle  build.gradle  install.gradle
src/main/kotlin/xyz/jmullin/drifter/: Draw.kt  DrifterInput.kt  DrifterScreen.kt  ShaderSet.kt  Shaders.kt  VectorHex.kt
src/main/kotlin/xyz/jmullin/drifter/animation/: Animation.kt  Easing.kt  Event.kt  Timer.kt  Trigger.kt  Tween.kt
src/main/kotlin/xyz/jmullin/drifter/application/: DebugInput.kt  DrifterGame.kt  DrifterInput.kt  DrifterScreen.kt
src/main/kotlin/xyz/jmullin/drifter/assets/: AssetType.kt  DrifterAssets.kt  DrifterAssetsException.kt  PlaceholderMusic.kt  PlaceholderSound.kt
src/main/kotlin/xyz/jmullin/drifter/assets/delegates/: AnimationDelegate.kt  AssetDelegate.kt  FontDelegate.kt  MusicDelegate.kt  NinePatchDelegate.kt  ParticleEffectDelegate.kt  PixmapDelegate.kt  SkinDelegate.kt  SoundDelegate.kt  SpriteDelegate.kt  TextureAtlasDelegate.kt  TextureDelegate.kt
src/main/kotlin/xyz/jmullin/drifter/control/: Controls.kt  DropInControllerManager.kt
src/main/kotlin/xyz/jmullin/drifter/debug/: AxisDisplay.kt  BufferDisplay.kt  FPSDisplay.kt  Logging.kt  Screenshot.kt
src/main/kotlin/xyz/jmullin/drifter/entity/: DrifterShader3D.kt  DrifterShaderProvider.kt  Entity.kt  Entity2D.kt  Entity3D.kt  EntityContainer2D.kt  EntityContainer3D.kt  Hook.kt  InputDefaults.kt  Layer.kt  Layer2D.kt  Layer3D.kt
src/main/kotlin/xyz/jmullin/drifter/error/: DrifterAssetsException.kt
src/main/kotlin/xyz/jmullin/drifter/extensions/: Actor.kt  Color.kt  FloatMath.kt  FrameBuffer.kt  GdxAlias.kt  Pixmap.kt  Quaternion.kt  RandomUtil.kt  Rectangle.kt  ShapeRenderer.kt  Sprite.kt  Texture.kt  TextureRegion.kt  Vector2.kt  Vector3.kt  VectorHex.kt
src/main/kotlin/xyz/jmullin/drifter/gdx/: FloatFrameBuffer.kt  FloatTextureData.kt  FrameBufferCubemapDepthOnly.kt  MultiTargetFrameBuffer.kt  PointSpriteParticleBatch.kt  PointSpriteRenderer.kt
src/main/kotlin/xyz/jmullin/drifter/geometry/: Direction.kt  VectorHex.kt
src/main/kotlin/xyz/jmullin/drifter/gl/: Blend.kt
src/main/kotlin/xyz/jmullin/drifter/libgdxWorkaround/: FrameBufferCubemap.java  FrameBufferCubemapDepthOnly.kt  GLFrameBuffer.java  PointSpriteParticleBatch.kt  PointSpriteRenderer.kt
src/main/kotlin/xyz/jmullin/drifter/memory/: Memory.kt
src/main/kotlin/xyz/jmullin/drifter/pathfinding/: Pathfinder.kt
src/main/kotlin/xyz/jmullin/drifter/physics/: Box2D.kt
src/main/kotlin/xyz/jmullin/drifter/rendering/: Draw.kt  FBO.kt  FloatColor.kt  PolygonRenderer.kt  RenderStage.kt  ShaderSet.kt  Shaders.kt
src/main/kotlin/xyz/jmullin/drifter/rendering/shader/: ShaderSet.kt  ShaderUniforms.kt  Shaders.kt
src/main/kotlin/xyz/jmullin/drifter/rendering/shader/delegate/: UniformDelegates.kt
src/main/kotlin/xyz/jmullin/drifter/simulation/: Simulated.kt  Simulation.kt
src/main/kotlin/xyz/jmullin/drifter/sound/: Play.kt  Sound.kt
src/main/kotlin/xyz/jmullin/drifter/timing/: Looper.kt  Ticker.kt  Util.kt
src/main/scala/xyz/jmullin/drifter/: Draw.scala  RandomUtil.scala
src/main/scala/xyz/jmullin/drifter/animation/: Easing.scala  Event.scala  Timer.scala  Trigger.scala  Tween.scala
src/main/scala/xyz/jmullin/drifter/debug/: AxisDisplay.scala  FPSDisplay.scala
src/main/scala/xyz/jmullin/drifter/entity/: DrifterShader3D.scala  DrifterShaderProvider.scala
src/main/scala/xyz/jmullin/drifter/sound/: Sound.scala
